In [1]:
import pandas as pd

loc = pd.read_csv('lu_daily_temps.csv')

In [2]:
loc

,Date,Bakerloo,Central,Jubilee,Northern,Piccadilly,Victoria,Waterloo_and_City,Sub-surface_lines
0,2013-01-01,22.34,20.24,14.97,17.44,18.73,22.11,14.85,12.17
1,2013-01-02,22.20,22.31,13.84,18.75,19.82,14.23,15.67,12.92
2,2013-01-03,21.50,20.51,16.47,20.91,18.80,19.63,15.94,13.94
3,2013-01-04,22.74,20.01,16.55,19.12,20.12,15.09,19.80,12.60
4,2013-01-05,22.89,21.05,18.09,18.74,18.97,18.62,15.02,12.62
...,...,...,...,...,...,...,...,...,...
3647,2022-12-27,23.76,24.23,17.48,22.15,20.79,26.33,16.03,15.30
3648,2022-12-28,24.81,22.90,18.46,24.37,20.85,23.47,14.13,14.77
3649,2022-12-29,25.49,23.42,17.19,22.38,20.31,27.29,16.00,11.34
3650,2022-12-30,25.81,23.39,17.86,21.76,19.73,24.27,15.64,13.04
3651,2022-12-31,24.79,24.51,19.20,23.56,20.88,25.96,8.12,12.02

In [26]:
dates = []
lines = []
temp = []

for i in range(len(loc)):
    for j in ['Bakerloo', 'Central', 'Jubilee', 'Northern', 'Piccadilly',
       'Victoria', 'Waterloo_and_City', 'Sub-surface_lines']:
        if j == 'Sub-surface_lines':
            for k in ['District', 'Circle', 'Metropolitan', 'Hammersmith & City']:
                dates.append(loc.iloc[i,0])
                lines.append(k)
                temp.append(loc.loc[i,j])
            
        else:
            dates.append(loc.iloc[i,0])
            lines.append(j.replace('_and_', ' & '))
            temp.append(loc.loc[i,j])

In [27]:
out = pd.DataFrame({'date' : dates, 'line': lines, 'temperature' : temp})

In [29]:
out.to_csv('daily_temps.csv', index = False)

In [14]:
df = pd.read_excel('lu_vis.xlsx',sheet_name = 'station_lines')

In [23]:
stat = []
line = []

for i in range(len(df)):
    split = df.iloc[i,2].split(', ')
    for j in split:
        stat.append(df.iloc[i,0])
        line.append(j)

In [24]:
lines = pd.DataFrame({'line_name':line, 'station_id' : stat})

In [25]:
lines.to_csv('lines.csv', index = False)

In [22]:
df

    station_id    station_name                         lines
0       act316      Acton Town          District, Piccadilly
1       ald843         Aldgate          Circle, Metropolitan
2       ald579    Aldgate East  District, Hammersmith & City
3       alp186        Alperton                    Piccadilly
4       ame377        Amersham                  Metropolitan
..         ...             ...                           ...
263     wim611  Wimbledon Park                      District
264     woo472      Wood Green                    Piccadilly
265     woo621       Wood Lane    Circle, Hammersmith & City
266     woo774        Woodford                       Central
267     woo214   Woodside Park                      Northern

[268 rows x 3 columns]