In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('data.csv')

In [20]:
df['date'] = pd.to_datetime(df.date, format = '%m/%d/%Y')

In [21]:
df

           station_name       date entry_exit  tapcount
0        Abbey Road DLR 2019-01-31      Entry     23340
1        Abbey Road DLR 2019-01-31       Exit     22217
2        Abbey Road DLR 2019-02-28      Entry     23578
3        Abbey Road DLR 2019-02-28       Exit     21988
4        Abbey Road DLR 2019-03-31      Entry     26504
...                 ...        ...        ...       ...
45171  Woolwich Arsenal 2023-05-31       Exit    482552
45172  Woolwich Arsenal 2023-06-30      Entry    502848
45173  Woolwich Arsenal 2023-06-30       Exit    494687
45174  Woolwich Arsenal 2023-07-31      Entry    393802
45175  Woolwich Arsenal 2023-07-31       Exit    386328

[45176 rows x 4 columns]

In [22]:
df_group = df.groupby(['station_name', 'date', 'entry_exit']).sum(numeric_only = True).reset_index()

In [23]:
df_group

           station_name       date entry_exit  tapcount
0        Abbey Road DLR 2019-01-31      Entry     23340
1        Abbey Road DLR 2019-01-31       Exit     22217
2        Abbey Road DLR 2019-02-28      Entry     23578
3        Abbey Road DLR 2019-02-28       Exit     21988
4        Abbey Road DLR 2019-03-31      Entry     26504
...                 ...        ...        ...       ...
45031  Woolwich Arsenal 2023-05-31       Exit    786845
45032  Woolwich Arsenal 2023-06-30      Entry    809428
45033  Woolwich Arsenal 2023-06-30       Exit    791650
45034  Woolwich Arsenal 2023-07-31      Entry    608977
45035  Woolwich Arsenal 2023-07-31       Exit    598398

[45036 rows x 4 columns]

In [24]:
df_group.to_csv('dadada.csv', index = False)