In [1]:
import pandas as pd
from faker import Faker
import random
import numpy as np

Customer info - name, email, delivery address, state, mailing_list
Transactions - transaction_id, customer_id (could be na),  order_date, order_status, price
sales - sale_id, product_id, quantity, discount_code
products - product_id,  category, price, size, line
stock - product_id, in_stock
target - product_id, target
discounts - discount_code, offer, date_start, date_close

In [2]:
fake = Faker()

In [108]:
def email_gen(fn, ln):
    roll = random.randint(1,6)
    if roll == 1:
        em = fn.lower()[0] + '.' + ln.lower() 
    elif roll == 2:
        em = fn.lower() + '.' + ln.lower()
    elif roll == 3:
        em = fn.lower() + '.' + ln.lower()[0:2]
    elif roll == 4:
        em = fn.lower() + ln.lower()
    elif roll == 5:
        em = random.choice(['darth', 'captain', 'super', 'admiral', 'general', 'awesome', 'tiny']) + ln.lower()
    else:
        em = fn.lower() + random.choice(['cheese', 'bear', 'cool', 'mountain', 'real'])
    return em + str(random.randint(1,999)) + '@' + random.choice(['aobell.com', 'coldmail.com', 'hmail.com', 'the' +ln.lower()+'s.com'])

In [62]:
def get_state(date):
    if date < pd.to_datetime('14/10/2023', format = '%d/%m/%Y'):
        r = random.randint(1,10)
        if r < 2:
            output = 'New York'
        elif r < 5:
            output = random.choice(['New York', 'New Jersey'])
        elif r < 8:
            output = random.choice(['New York', 'Pennsylvania', 'New Jersey', 'Connecticut'])
        elif r < 10:
            output = random.choice(['New Hampshire', 'Massachusetts', 'Rhode Island', 'Ohio'])
        else:
            output = fake.state()
    else:
        r = random.randint(1,10)
        if r < 2:
            output = 'New York'
        elif r < 5:
            output = random.choice(['New York', 'New Jersey', 'Ohio'])
        elif r < 8:
            output = random.choice(['New York', 'Pennsylvania', 'New Jersey', 'Connecticut', 'Ohio'])
        elif r < 10:
            output = random.choice(['New Hampshire', 'Massachusetts', 'Rhode Island', 'Ohio'])
        else:
            output = fake.state()
    return output

In [77]:
def gen_birth():
    month = random.randint(1,12)
    year_band = random.choices(population = [0, 1, 2, 3], weights = [0.5, 0.3, 0.15, 0.05], k = 1)[0]
    if year_band == 0:
        year = random.randint(1998, 2005)
    elif year_band == 1:
        year = random.randint(1988, 1997)
    elif year_band == 2:
        year = random.randint(1980, 1987)
    else:
        year = random.randint(1960, 1979)
    if month in [1, 3, 5, 7, 8, 10, 12]:
        day = random.randint(1, 31)
    elif month in [4, 6, 9, 11]:
        day = random.randint(1, 30)
    else:
        if year % 4 == 0:
            day = random.randint(1, 29)
        else: 
            day = random.randint(1, 28)
    return pd.to_datetime(str(day) +'/' + str(month) +'/' + str(year), format = '%d/%m/%Y')
def gen_start(year):
    month = random.randint(1,12)
    
    if month in [1, 3, 5, 7, 8, 10, 12]:
        day = random.randint(1, 31)
    elif month in [4, 6, 9, 11]:
        day = random.randint(1, 30)
    else:
        if year % 4 == 0:
            day = random.randint(1, 29)
        else: 
            day = random.randint(1, 28)
    return pd.to_datetime(str(day) +'/' + str(month) +'/' + str(year), format = '%d/%m/%Y')

In [78]:
def customer_create(date):
    gen = random.randint(0,10)
    if gen > 3:
        fn = fake.first_name_female()
    else:
        fn = fake.first_name_male()
    ln = fake.last_name()
    email = email_gen(fn, ln)
    add = fake.address().strip().replace('\n',', ').split(', ')
    street = add[0]
    city = add[1]
    state = get_state(date)
    zipc = fake.zipcode()
    mail = random.choice([True, False])
    cid = fn.lower()[0] + ln.lower()[0:3] + str(random.randint(1000,9999))
    birthday = gen_birth()
    level = random.choices(population = ['Bronze', 'Silver', 'Gold'], weights = [0.5, 0.35, 0.15], k = 1)[0]
    member = gen_start(random.randint(2019, 2023))
    return cid, fn, ln, email, street, city, state, zipc, mail, birthday, level, member

In [24]:
lines = ['Ocly', 'Verchecco', 'Piaris']
products = ['t-shirt', 'jeans','polo shirt', 'hoodie']
colors = ['grey', 'black', 'white']

price_l={'Ocly' : 0.95, 'Verchecco': 1.03, 'Piaris' : 1.01}
price_p = {'t-shirt': 12, 'jeans' : 35, 'polo shirt' : 15, 'hoodie' : 28}

In [25]:
discounts = {'2f3' : 'buy two t-shirts, get third for half price', '10%pm' : '10% off jeans orders for members',
             '15%h' : '15% off hoodie if bought with a pair of jeans', 'odis' : '20% off Ocly for members'}

In [26]:
product_dic = {}
prod_check = {}

for l in lines:
    for p in products:

        for c in colors:
                
                cost = round(price_p[p] * price_l[l], 2)
                if p != 'jeans' and p!= 'polo shirt':
                    pid = l.lower()[0] + p[0]  + '_' + c
                    product_dic[pid] = {'line' : l, 'category' : p, 'color' : c, 'rrp' : cost}
                    prod_check[pid] = {'line' : l, 'category' : p, 'color' : c}
                else:
                    pid = l.lower()[0] + p[0:4]
                    product_dic[pid] = {'line' : l, 'category' : p, 'color' : 'blue', 'rrp' : cost}
                    prod_check[pid] = {'line' : l, 'category' : p, 'color' : 'blue'}

In [27]:
products_df = pd.DataFrame(product_dic).T

In [28]:
products_df

               line    category  color    rrp
ot_grey        Ocly     t-shirt   grey   11.4
ot_black       Ocly     t-shirt  black   11.4
ot_white       Ocly     t-shirt  white   11.4
ojean          Ocly       jeans   blue  33.25
opolo          Ocly  polo shirt   blue  14.25
oh_grey        Ocly      hoodie   grey   26.6
oh_black       Ocly      hoodie  black   26.6
oh_white       Ocly      hoodie  white   26.6
vt_grey   Verchecco     t-shirt   grey  12.36
vt_black  Verchecco     t-shirt  black  12.36
vt_white  Verchecco     t-shirt  white  12.36
vjean     Verchecco       jeans   blue  36.05
vpolo     Verchecco  polo shirt   blue  15.45
vh_grey   Verchecco      hoodie   grey  28.84
vh_black  Verchecco      hoodie  black  28.84
vh_white  Verchecco      hoodie  white  28.84
pt_grey      Piaris     t-shirt   grey  12.12
pt_black     Piaris     t-shirt  black  12.12
pt_white     Piaris     t-shirt  white  12.12
pjean        Piaris       jeans   blue  35.35
ppolo        Piaris  polo shirt   blue  15.15
ph_grey      Piaris      hoodie   grey  28.28
ph_black     Piaris      hoodie  black  28.28
ph_white     Piaris      hoodie  white  28.28

In [29]:
stock_l = { 'Ocly' : 1.2, 'Verchecco': 0.65, 'Piaris' : 0.7}
stock_p = {'t-shirt': 400, 'jeans' : 300, 'polo shirt' : 300, 'hoodie' : 150}
stock_c = {'grey':1.05, 'black':1, 'white':0.8,'blue':0.9}

In [30]:
pid_stock = {}
pid_target = {}

for k in product_dic.keys():
    info = product_dic[k]
    stock = int(round(stock_p[info['category']] * stock_l[info['line']] * stock_c[info['color']],2))
    pid_stock[k] = random.randint(round(stock * 0.85,0), round(stock * 1.05,0))
    pid_target[k] = round(product_dic[k]['rrp'] * stock * 0.95,2)

In [32]:
import datetime

In [33]:
start_date = pd.to_datetime('01/05/2023', format = '%d/%m/%Y')

In [36]:
start_date.weekday()

0

In [116]:

cus_id = []
cus_fn = []
cus_ln = []
cus_email = []
cus_add1 = []
cus_add2 = []
cus_state = []
cus_level = []
cus_bir = []
cus_start = []
cus_zip = []
tran_ids = []
tid_count = 112923
tran_date = []
tran_cus = []
tran_stat = []
tran_price = []
tran_disc = []
start_date = pd.to_datetime('01/07/2023', format = '%d/%m/%Y')
tran_prod = []
tran_item =[]
del_id = []




while start_date <= pd.to_datetime('31/12/2023', format = '%d/%m/%Y'):
    base = 50
    if start_date.weekday() > 5:
        base += random.randint(15, 25)
    elif start_date == 5:
        base += random.randint(8, 12)
    else: 
        base -= random.randint(1, 10)
    if start_date.month > 10:
        base += random.randint(30, 45)
    elif start_date.month > 8:
        base += random.randint(22, 31)
    else:
        base += random.randint(-5, 6)
    no_purc = random.randint(base - 5, base + 5)
    for i in range(no_purc):
        guest = random.choices([True, False], weights = [0.6, 0.4], k = 1)[0]
        if guest == True:
            member_id = np.nan
            cus_info = customer_create(start_date)
            cus_id.append(member_id)
            cus_fn.append(cus_info[1])
            cus_ln.append(cus_info[2])
            cus_email.append(cus_info[3])
            cus_add1.append(cus_info[4])
            cus_add2.append(cus_info[5])
            cus_state.append(cus_info[6])
            cus_zip.append(cus_info[7])
            cus_level.append(cus_info[8])
            cus_bir.append(cus_info[9])
            cus_start.append(cus_info[10])
        else:
            cus_info = customer_create(start_date)
            member_id = cus_info[0]
            cus_id.append(cus_info[0])
            cus_fn.append(cus_info[1])
            cus_ln.append(cus_info[2])
            cus_email.append(cus_info[3])
            cus_add1.append(cus_info[4])
            cus_add2.append(cus_info[5])
            cus_state.append(cus_info[6])
            cus_zip.append(cus_info[7])
            cus_level.append(cus_info[8])
            cus_bir.append(cus_info[9])
            cus_start.append(cus_info[10])
        tran_id = 'AAA' + str(tid_count)
        del_id.append(tran_id)
        
        tid_count += 1
        
        no_purchases = random.choices(population = [1, 2, 3, 4, 5], weights = [0.6, 0.1, 0.25, 0.03, 0.02])[0]
        purchases = []
        jeans = False
        for p in range(no_purchases):
            if no_purchases >=3:
                prod_choice = random.choices(population = list(stock_l.keys()), weights = [0.35, 0.25, 0.30])[0]
                cat_choice = random.choices(population = list(stock_p.keys()), weights = [0.6, 0.1, 0.2, 0.15])[0]
            else:
                prod_choice = random.choices(population = list(stock_l.keys()), weights = [0.54, 0.3, 0.20])[0]
                cat_choice = random.choices(population = list(stock_p.keys()), weights = [0.45, 0.15, 0.2, 0.25])[0]
            if cat_choice != 'jeans' and col_choice != 'polo shirt':
                col_choice = random.choices(population = list(stock_c.keys()), weights = [0.3, 0.3, 0.3,0])[0]
            
            if cat_choice == 'jeans':
                jeans = True
                col_choice = 'blue'
            if cat_choice == 'polo shirt':
                col_choice = 'blue'
            purchases.append([prod_choice, col_choice, cat_choice])
        t_count = 0
        
        
        for s in range(len(purchases)):
            discounts_app = []
            disc = 1
            prod_pid = list(prod_check.keys())[list(prod_check.values()).index({'line': purchases[s][0], 'category': purchases[s][2], 'color': purchases[s][1]})]
            
            tran_ids.append(tran_id)
            tran_cus.append(member_id)
            tran_date.append(start_date)
            tran_prod.append(prod_pid)
            tran_item.append(s + 1)
            if jeans == True:
                if purchases[s][2] == 'hoodie' or purchases[s][2] == 'sweater':
                    disc = disc * 0.85
                    discounts_app.append('15%h')
            if guest == False:
                if purchases[s][2] == 'jeans':
                    disc = disc * 0.9
                    discounts_app.append('10%pm')
                
                if purchases[s][0] == 'Ocly':
                    disc = disc * 0.8
                    discounts_app.append('odis')
            if t_count == 2:
                disc = disc * 0.5
                discounts_app.append('2f3')
                t_count = 0
            else:
                if purchases[s][2] == 't-shirt':
                    t_count += 1
            
            tran_price.append(round(product_dic[prod_pid]['rrp'] * disc, 2))
            stri = ','
            for d in discounts_app:
                stri += ', '+ d
            if ',,' in stri:
                stri = stri.replace(',, ','')
            else:
                stri = np.nan
            tran_disc.append(stri)
            if start_date > pd.to_datetime('30/12/2023', format = '%d/%m/%Y'):
                tran_stat.append('Order Received')
                pid_stock[prod_pid] -= 1
            
                
                
            else:
                pid_stock[prod_pid] -= 1
                if pid_stock[prod_pid] > 0:
                    if start_date > pd.to_datetime('25/12/2023', format = '%d/%m/%Y'):
                        tran_stat.append('In Transit')
                    else:
                        tran_stat.append('Order Fulfilled')
                else:
                    tran_stat.append('Backlog')
    
                
                    
    start_date = start_date + datetime.timedelta(days=1)

In [117]:
sale_df = pd.DataFrame({'transaction_id':tran_ids,'sale_id':tran_item, 'product':tran_prod,'member_id':tran_cus,
                       'date':tran_date})

In [118]:
sale_df.transaction_id.nunique()

12744

In [119]:
customer_df = pd.DataFrame({'member_id' : cus_id, 'firstname' :cus_fn,'surname':cus_ln,
                           'address_1':cus_add1, 'address_2':cus_add2, 'state':cus_state,
                           'zip':cus_zip, 'email':cus_email, 'birthday' : cus_bir, 'membership_level' : cus_level, 
                           'member_since' : cus_start})

In [120]:
customer_df = customer_df.dropna()

In [121]:
delivery_df = pd.DataFrame({'transaction_id' : del_id, 'firstname' :cus_fn,'surname':cus_ln,
                           'address_1':cus_add1, 'address_2':cus_add2, 'state':cus_state,
                           'zip':cus_zip, 'email':cus_email})

In [122]:
delivery_df

,transaction_id,firstname,surname,address_1,address_2,state,zip,email
0,AAA112923,Jennifer,Koch,4456 Thompson Plains Apt. 756,Aguirreborough,Massachusetts,14407,jennifer.ko257@hmail.com
1,AAA112924,David,Torres,2749 Mark Inlet,New Ronald,Connecticut,18717,davidcool741@aobell.com
2,AAA112925,Daniel,Howard,05483 Montgomery Lakes,East Brenda,Colorado,05318,daniel.ho986@aobell.com
3,AAA112926,Alexis,Davis,52737 Juan Forks Suite 988,East Francis,New Jersey,34885,alexisdavis112@hmail.com
4,AAA112927,Tracy,Schultz,412 Wright Inlet Apt. 746,Riveraport,Connecticut,85388,tracyschultz944@aobell.com
...,...,...,...,...,...,...,...,...
12739,AAA125662,Victoria,Hammond,50079 Thomas Expressway Apt. 243,Jamesbury,Pennsylvania,21554,tinyhammond588@aobell.com
12740,AAA125663,Ashley,Rodriguez,21803 Martinez Hills Suite 655,West Jared,New Hampshire,98785,ashley.rodriguez519@coldmail.com
12741,AAA125664,Susan,Campbell,741 Derrick Crossing,Buchananton,New Jersey,67184,susanmountain361@hmail.com
12742,AAA125665,Natasha,Patterson,USCGC Powell,FPO AP 03201,New Jersey,07912,natashapatterson381@coldmail.com
12743,AAA125666,Holly,Smith,USCGC Watts,FPO AE 80887,New Hampshire,03990,hollysmith886@coldmail.com

In [124]:
delivery_df.to_csv('ff_delivery_table.csv', index = False)
customer_df.to_csv('ff_member_table.csv', index = False)
sale_df.to_csv('ff_sales_table.csv', index = False)
products_df.to_csv('ff_products_table.csv', index = False)

In [97]:
products_df

               line    category  color    rrp
ot_grey        Ocly     t-shirt   grey   11.4
ot_black       Ocly     t-shirt  black   11.4
ot_white       Ocly     t-shirt  white   11.4
ojean          Ocly       jeans   blue  33.25
opolo          Ocly  polo shirt   blue  14.25
oh_grey        Ocly      hoodie   grey   26.6
oh_black       Ocly      hoodie  black   26.6
oh_white       Ocly      hoodie  white   26.6
vt_grey   Verchecco     t-shirt   grey  12.36
vt_black  Verchecco     t-shirt  black  12.36
vt_white  Verchecco     t-shirt  white  12.36
vjean     Verchecco       jeans   blue  36.05
vpolo     Verchecco  polo shirt   blue  15.45
vh_grey   Verchecco      hoodie   grey  28.84
vh_black  Verchecco      hoodie  black  28.84
vh_white  Verchecco      hoodie  white  28.84
pt_grey      Piaris     t-shirt   grey  12.12
pt_black     Piaris     t-shirt  black  12.12
pt_white     Piaris     t-shirt  white  12.12
pjean        Piaris       jeans   blue  35.35
ppolo        Piaris  polo shirt   blue  15.15
ph_grey      Piaris      hoodie   grey  28.28
ph_black     Piaris      hoodie  black  28.28
ph_white     Piaris      hoodie  white  28.28

In [600]:
discount_df=pd.DataFrame(discounts,index=['Description']).T

In [601]:
sold_df = pd.DataFrame(sale_df.groupby('product').count().sort_values(by='price', ascending = False).sale_id).T

In [602]:
pd.DataFrame(sale_df.groupby('product').sum(numeric_only = True).sort_values(by='price', ascending = False).price).T

product,ojean,vjean,opolo,pjean,ot_white,oh_white,ot_grey,vpolo,ot_black,oh_grey,...,pt_white,vh_grey,vt_black,pt_black,pt_grey,vh_black,ph_white,ph_black,ph_grey,vh_white
price,4920.97,3689.95,3062.28,2471.16,2429.34,2233.34,2230.98,2209.3,2207.04,2081.46,...,1733.16,1700.09,1643.88,1472.58,1375.62,1303.56,1220.3,1098.7,1080.3,924.31

In [603]:
comp = sale_df.groupby('product').price.agg({'count','sum'})

In [617]:
stock_df = pd.DataFrame(pid_stock, index =['in_stock'])
target_df = pd.DataFrame(pid_target, index =['target_sales'])

In [613]:
stock_df

In [614]:
target_df

In [607]:
comp['target'] = target_df.T.target_sales
comp['in_stock'] = stock_df.T.in_stock

In [608]:
comp

              sum  count    target  in_stock
product
oh_black  2033.31     86   4548.60        75
oh_grey   2081.46     87   4776.03        98
oh_white  2233.34     96   3638.88        26
ojean     4920.97    170  10234.35       129
opolo     3062.28    240   4386.15        67
ot_black  2207.04    219   5198.40       193
ot_grey   2230.98    222   5458.32       235
ot_white  2429.34    247   4158.72       143
ph_black  1098.70     41   2820.93        62
ph_grey   1080.30     41   2955.26        55
ph_white  1220.30     47   2256.74        35
pjean     2471.16     76   6347.09        92
ppolo     1992.29    138   2720.18        37
pt_black  1472.58    127   3223.92       158
pt_grey   1375.62    119   3385.12       179
pt_white  1733.16    149   2579.14        45
vh_black  1303.56     46   2657.61        45
vh_grey   1700.09     62   2794.60        26
vh_white   924.31     35   2137.04        46
vjean     3689.95    110   5993.31        46
vpolo     2209.30    148   2568.56        15
vt_black  1643.88    140   3052.92        83
vt_grey   1897.26    158   3205.57       106
vt_white  1965.24    164   2442.34        45

In [618]:
sale_df.to_csv('ff_sales_table.csv',index=False)
target_df.to_csv('ff_product_targets_table.csv')
stock_df.to_csv('ff_instock_table.csv')
discount_df.to_csv('ff_discounts_table.csv')
products_df.to_csv('ff_products_table.csv')
customer_df.to_csv('ff_customer_info_table.csv',index=False)