In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('Divvy_Trips_2019_Q1.csv')
df2 = pd.read_csv('Divvy_Trips_2019_Q2.csv')
df3 = pd.read_csv('Divvy_Trips_2019_Q3.csv')
df4 = pd.read_csv('Divvy_Trips_2019_Q4.csv')
df5 = pd.read_csv('Divvy_Trips_2020_Q1.csv')
df6 = pd.read_csv('Divvy_Trips_2020_Q2.csv')
df7 = pd.read_csv('Divvy_Trips_2020_Q3.csv')
df8 = pd.read_csv('Divvy_Trips_2020_Q4.csv')

In [28]:
df2.columns = df.columns
df3.columns = df.columns
df4.columns = df.columns

df6.columns = df5.columns
df7.columns = df5.columns
df8.columns = df5.columns

In [73]:
tn = pd.concat([df.sample(5000),df2.sample(5000),df3.sample(5000),df4.sample(5000)]).reset_index(drop=True)
tt = pd.concat([df5.sample(5000),df6.sample(5000),df7.sample(5000),df8.sample(5000)]).reset_index(drop=True)

In [34]:
tn

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,22167942,2019-03-29 16:29:01,2019-03-29 16:43:01,4210,840.0,273,Michigan Ave & 18th St,129,Blue Island Ave & 18th St,Subscriber,Male,1996.0
1,21894913,2019-02-07 17:15:34,2019-02-07 17:27:44,4044,730.0,168,Michigan Ave & 14th St,638,Clinton St & Jackson Blvd (*),Subscriber,Male,1973.0
2,22042146,2019-03-13 09:10:15,2019-03-13 09:13:49,3510,214.0,33,State St & Van Buren St,36,Franklin St & Jackson Blvd,Subscriber,Male,1962.0
3,22137204,2019-03-26 16:11:59,2019-03-26 16:22:14,6455,615.0,341,Adler Planetarium,394,Clark St & 9th St (AMLI),Subscriber,Male,1988.0
4,21779865,2019-01-08 05:18:04,2019-01-08 05:21:32,1417,208.0,53,Wells St & Huron St,48,Larrabee St & Kingsbury St,Subscriber,Male,1988.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,25600902,2019-10-29 17:48:27,2019-10-29 18:01:05,4057,757.0,142,McClurg Ct & Erie St,91,Clinton St & Washington Blvd,Subscriber,Male,1977.0
19996,25949658,2019-12-27 18:50:05,2019-12-27 18:54:27,206,261.0,229,Southport Ave & Roscoe St,318,Southport Ave & Irving Park Rd,Subscriber,Male,1984.0
19997,25675432,2019-11-08 13:10:50,2019-11-08 13:16:35,6294,345.0,51,Clark St & Randolph St,196,Cityfront Plaza Dr & Pioneer Ct,Subscriber,Male,1970.0
19998,25817618,2019-12-04 06:53:49,2019-12-04 07:04:39,6644,650.0,47,State St & Kinzie St,217,Elizabeth (May) St & Fulton St,Subscriber,Male,1992.0
19999,25329226,2019-10-08 07:14:50,2019-10-08 07:49:57,2693,"2,107.0",254,Pine Grove Ave & Irving Park Rd,76,Lake Shore Dr & Monroe St,Subscriber,Female,1965.0

In [35]:
import random

In [39]:
def birthday():
    age_band = random.choices([1960, 1970, 1980, 1990, 2000], [0.05, 0.1, 0.3, 0.4, 0.15])[0]
    if age_band == 1960:
        year = random.randint(1955, 1969)
    elif age_band == 2000:
        year = random.randint(2000, 2006)
    else:
        year = random.randint(age_band, age_band + 9)
    month = random.randint(1, 12)
    
    if month in [4, 6, 9, 11]:
        day = random.randint(1, 30)
    elif month in [1, 3, 5, 7, 8, 10, 12]:
        day = random.randint(1, 31)
    else:
        if year%4 == 0:
            day = random.randint(1, 29)
        else:
            day = random.randint(1, 28)
    return pd.to_datetime('{}/{}/{}'.format(year, month, day), format = '%Y/%m/%d')

In [2]:
import numpy as np

In [74]:
dob= []
for i in range(len(tt)):
    if tt.loc[i, 'member_casual']=='member':
        dob.append(birthday()) 
    else:
        dob.append(np.nan)

In [75]:
tt['dob'] = dob

In [56]:
import datetime

In [76]:
s20 = []
e20 = []

for i in range(len(tt)):
    start = pd.to_datetime(tt.loc[i, 'started_at'])
    end = pd.to_datetime(tt.loc[i, 'ended_at'])
    
    s20.append(start + np.timedelta64(3,'Y'))
    e20.append(end + np.timedelta64(3,'Y'))

In [77]:
tt['started_at'] = s20
tt['ended_at'] = e20

In [78]:
s19 = []
e19 = []

for i in range(len(tn)):
    start = pd.to_datetime(tn.loc[i, 'start_time'])
    end = pd.to_datetime(tn.loc[i, 'end_time'])
    
    s19.append(start + np.timedelta64(3,'Y'))
    e19.append(end + np.timedelta64(3,'Y'))

In [79]:
tn['start_time'] = s19
tn['end_time'] = e19

In [80]:
tn = tn.drop('gender', axis = 1)

In [84]:
tt.to_csv('divvy_2023.csv', index = False)

In [85]:
tn.to_csv('divvy_2022.csv', index = False)

In [86]:
w = pd.read_csv('Weather.csv')

In [98]:
w = w[w.City == 'Chicago'].reset_index(drop = True)

In [99]:
w.head(10)

,EventId,Type,Severity,StartTime(UTC),EndTime(UTC),TimeZone,AirportCode,LocationLat,LocationLng,City,County,State,ZipCode
0,W-3483509,Snow,Light,2016-01-01 10:53:00,2016-01-01 12:53:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
1,W-3483510,Snow,Light,2016-01-03 22:53:00,2016-01-04 05:53:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
2,W-3483511,Snow,Light,2016-01-04 15:35:00,2016-01-04 16:53:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
3,W-3483512,Snow,Light,2016-01-04 17:53:00,2016-01-05 01:53:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
4,W-3483513,Rain,Light,2016-01-08 07:53:00,2016-01-08 14:11:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
5,W-3483514,Rain,Light,2016-01-08 14:53:00,2016-01-08 18:14:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
6,W-3483515,Fog,Severe,2016-01-08 18:14:00,2016-01-08 18:43:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
7,W-3483516,Rain,Light,2016-01-08 18:43:00,2016-01-08 18:53:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
8,W-3483517,Fog,Severe,2016-01-08 18:53:00,2016-01-08 19:06:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0
9,W-3483518,Rain,Light,2016-01-08 19:06:00,2016-01-08 20:53:00,US/Central,KMDW,41.7841,-87.7551,Chicago,Cook,IL,60638.0

In [100]:
s = []
e = []

for i in range(len(w)):
    start = pd.to_datetime(w.loc[i, 'StartTime(UTC)'])
    end = pd.to_datetime(w.loc[i, 'EndTime(UTC)'])
    
    s.append(start + np.timedelta64(3,'Y'))
    e.append(end + np.timedelta64(3,'Y'))

In [101]:
w['EndTime(UTC)'] = e
w['StartTime(UTC)]' = s

SyntaxError: '[' was never closed (3706986725.py, line 2)

In [6]:
import random

In [3]:
tt= pd.read_csv('divvy_2023.csv')

In [10]:
 np.random.normal(0, 1)

-0.2372731275538683

In [12]:
from faker import Faker

In [13]:
fake = Faker()

In [34]:
fake.net()

AttributeError: 'Generator' object has no attribute 'net'

In [43]:
fake.ascii_email().split('@')[1]

'thompson-watkins.com'

In [51]:
from random_word import RandomWords

In [61]:
ra = RandomWords()
r.get_random_word()

'chainon'

In [77]:
def email(fn, sn):
    
    r = random.randint(1, 6)
    if r == 1:
        output = fn[0].lower() + sn.lower() 
    elif r == 2:
 
        output = fn.lower() + sn.lower() 
    elif r == 3:

        output = sn.lower() + fn.lower()
    elif r == 4:

        output = fn.lower() + '.' + sn.lower() 
    elif r == 5:

        output = fn.lower() + '_' + sn.lower() 
    else:
        output = ra.get_random_word()
        
    return output + '@' + fake.ascii_email().split('@')[1]

In [80]:
email('Alastair', 'Tyson')

'tysonalastair@ramsey-jones.org'

In [85]:
members = {'Lindsay McVie' : ['macwood_fleet@gmail.com']}

for i in range(50):
    fn = fake.first_name()
    sn = fake.last_name()
    e = email(fn, sn)
    members[fn + ' ' + sn] = e

In [91]:
tn = pd.read_csv('divvy_2022.csv')

In [92]:
tn.head(2)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,birthyear
0,21896034,2022-02-07 13:04:00,2022-02-07 13:08:01,6262,241.0,211,St. Clair St & Erie St,110,Dearborn St & Erie St,Subscriber,1981.0
1,21771811,2022-01-06 06:19:20,2022-01-06 06:22:05,3306,165.0,77,Clinton St & Madison St,66,Clinton St & Lake St,Subscriber,1995.0

In [97]:
fnames = []
snames = []
emails = []


for i in range(len(tn)):
    member = tn.loc[i, 'usertype']
    if member == 'Subscriber':
        r = np.random.normal(0, 1)
        if r < 1 or r > 1:
            n = random.choice(list(members.keys()))
            nsplit = n.split(' ')
            fnames.append(nsplit[0])
            snames.append(nsplit[1])
            emails.append(members[n])
        else:
            fn = fake.first_name()
            sn = fake.last_name()
            fnames.append(fn)
            snames.append(sn)
            e = email(fn, sn)
            emails.append(e)
            members[fn + ' ' + sn] = e
    else:
        fnames.append(np.nan)
        snames.append(np.nan)
        emails.append(np.nan)

In [98]:
tn['first_name'] = fnames
tn['surname'] = snames
tn['email'] = emails

In [100]:
tn.head(2)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,birthyear,first_name,surname,email
0,21896034,2022-02-07 13:04:00,2022-02-07 13:08:01,6262,241.0,211,St. Clair St & Erie St,110,Dearborn St & Erie St,Subscriber,1981.0,Jonathan,White,whitejonathan@gmail.com
1,21771811,2022-01-06 06:19:20,2022-01-06 06:22:05,3306,165.0,77,Clinton St & Madison St,66,Clinton St & Lake St,Subscriber,1995.0,Kenneth,Moore,kenneth.moore@welch.com

In [101]:
tt.head(2)

,index,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,dob,name,email
0,12270,69573D6C921BDCD9,docked_bike,2023-01-23 13:10:12,2023-01-23 13:13:51,Halsted St & Roosevelt Rd,55.0,Morgan Ave & 14th Pl,137.0,41.8673,-87.6486,41.8624,-87.6511,member,2002-04-09,Colleen Ward,unvisioned@hotmail.com
1,52238,94FE81ABAB0B877A,docked_bike,2023-01-07 01:41:28,2023-01-07 01:45:50,Chicago Ave & Dempster St,625.0,Benson Ave & Church St,596.0,42.0417,-87.6807,42.0482,-87.6835,member,1983-04-04,David Ward,david.ward@yahoo.com